.body {
    background-color: grey;
}

.container {
    width: 100%;
    max-width: 1440px;
    min-height: 900px;
    margin: 0 auto;
    border: 1px solid rgba(0, 0, 0, 0.12);
}

.header {
    display: flex;
    height: 48px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.24), 0px 0px 4px rgba(0, 0, 0, 0.12);
    justify-content: space-between;
    
}

.menu--strips img {
margin-top: 8px;
}


.menu-logo p {    
    font-family: "Roboto", sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    color: rgba(0, 0, 0, 0.87);   
    height: 48px; 
    margin: 10px 0 0 26px;
}

.menu-logo {
    height: 40px;
    width: 40px;
    display: flex;
    justify-content: center;
    width: 15.5%;  
    margin-left: 14px;
}

.menu-dots {
margin: 8px 13px 0 0;
}

/*.menu--strips {
    display: block;
    width: 40px;
    height: 40px;
    position: relative;
    margin: -9px 0 0 19px;;
}

.menu--strips span::before,
.menu--strips span::after, 
.menu--strips span {
    position: absolute;
    top: 50%; margin-top: -1px;
    left: 10%; margin-left: -10px;
    width: 18px;
    height: 2px;
    background-color: black;
}

.menu--strips span::before,
.menu--strips span::after {
    content: '';
}

.menu--strips span::before {
    transform: translateY(-5px);
}

.menu--strips span::after {
    transform: translateY(5px);
}*/

main {
    display: flex;
    justify-content: space-between;
    margin: 81px 0 0 31px;
}

.panel {
   width: 16.3%;
   height: 584px;
}

.panel__instr, .panel__color {
    width: 100%;
    height: 246px;
    background-color : #FFFFFF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.24), 0px 0px 4px rgba(0, 0, 0, 0.12);
   
    display: flex;
}


.panel__instr_top, .panel__color_top {
    width: 100%;
    height: 112px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.12);
   
}

.panel__color {
    margin-top: 88px;
}

#grid {
 display: grid;
 grid-template-rows: 1fr 1fr;
 grid-template-columns: 1fr 2fr;
 width: 196px;
 text-align: center;
}

#grid p {
font-family: "Roboto", sans-serif;
font-style: normal;
font-weight: normal;
font-size: 16px;
line-height: 24px;
display: flex;
align-items: top;
color: rgba(0, 0, 0, 0.541327);
}

#grid img {
    margin-top: 17px;
}